MONGODB_URI=mongodb+srv://kavigayanthi:kavigayanthi123@cluster0.8niiuhn.mongodb.net

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXRpY2stNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EVJBQjnCXgoB7r8GaUtBXjx2AF6TecidXFs9wdhwoQ
CLERK_WEBHOOK_SECRET=whsec_ddc1GQjAryuwoKNN4GsRm2SqbqcXv4mb