MONGODB_URI=mongodb+srv://kavigayanthi:kavigayanthi123@cluster0.8niiuhn.mongodb.net 

PORT=3000

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXRpY2stNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EVJBQjnCXgoB7r8GaUtBXjx2AF6TecidXFs9wdhwoQ
CLERK_WEBHOOK_SECRET=whsec_e1FK39DRC9dOZsPafVLtXlicfJ8z7SUO


#Cloudinary
CLOUDINARY_CLOUD_NAME=dr2sm2pmj
CLOUDINARY_API_KEY=492412415687836
CLOUDINARY_API_SECRET=yCXC4D4I6XUIzCOcbzeFkk2R_TY   

# NodeMailer SMTP Settings
SENDER_EMAIL=kavinigayanthi21@gmail.com
SMTP_USER=9ad678001@smtp-brevo.com
SMTP_PASS=REDACTED
